{
  "name": "rumpke-expansion-campaign",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Stop the Rumpke Expansion - Montgomery County Campaign Website",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
